# Virtual_Fridge

./: README.md
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/schemas/com.example.virtual_fridge.MainDatabase/: 1.json  2.json
Project/app/src/androidTest/java/com/example/virtual_fridge/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/virtual_fridge/: AddKitchenItemFormFragment.java  AddShoppingItemFormFragment.java  AlarmReceiver.java  BarcodeScanFragment.java  BarcodeScanResultSheet.java  IconHelper.java  KitchenItem.java  KitchenItemDao.java  KitchenItemRepo.java  KitchenItemViewModel.java  KitchenListAdapter.java  KitchenListDetailsBottomSheet.java  KitchenListFilterFragment.java  KitchenListFragment.java  MainActivity.java  MainDatabase.java  NotificationBroadcastReceiver.java  ObjDetectResultSheet.java  ObjectDetectFragment.java  SettingsFragment.java  SharedThreadData.java  ShoppingItem.java  ShoppingItemDao.java  ShoppingItemDetailsBottomSheet.java  ShoppingItemRepo.java  ShoppingItemViewModel.java  ShoppingListAdapter.java  ShoppingListFilterFragment.java  ShoppingListFragment.java  UnitsHelper.java
Project/app/src/main/res/layout/: activity_main.xml  add_kitchen_item_fragment.xml  add_shopping_item_fragment.xml  barcode_scan_result_sheet.xml  camera_fragment.xml  dropdown_item.xml  kitchen_item_details_sheet.xml  kitchen_list_filter_fragment.xml  kitchen_list_fragment.xml  kitchen_list_recyclerview_item.xml  obj_detect_result_sheet.xml  settings_fragment.xml  shopping_item_details_sheet.xml  shopping_list_filter_fragment.xml  shopping_list_fragment.xml  shopping_list_recyclerview_item.xml
Project/app/src/main/res/menu/: bottom_nav.xml  kitchen_list_toolbar_menu.xml  kitchen_popup_sort_options_menu.xml  shopping_list_toolbar_menu.xml  shopping_popup_sort_options_menu.xml
Project/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
Project/app/src/main/res/values-night/: colors.xml  themes.xml
Project/app/src/test/java/com/example/virtual_fridge/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
