plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.toVersion('8')
        targetCompatibility = JavaVersion.toVersion('8')
    }

    defaultConfig {
        applicationId "com.example.virtual_fridge"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    //implementation "com.spoonacular:javascript-client:1.0"

    implementation 'com.clarifai:clarifai-grpc:7.4.0'

    implementation "androidx.activity:activity:1.2.4"
    implementation "androidx.fragment:fragment:1.3.6"

    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
    implementation 'com.google.mlkit:linkfirebase:16.1.1'
    implementation 'com.google.mlkit:barcode-scanning:16.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha27'

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.fragment:fragment:1.3.6"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
}